{
  "name": "@story-mapper/api",
  "version": "1.0.0",
  "description": "Story Mapper API server",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
